language : node_js
node_js:
  - "stable"
cache : 
  directories :
    - node_modules
    - client/node_modules
install : npm install && cd client npm install && cd ..
script :
  - npm run test:server
  - npm run test:client